				<!--/////////////////////////////////////////  Carregar as sessões para a memória... ////////////////////////////-->

<php? session_start(); $_SESSION['servidor']="localhost" ; $_SESSION['login']="root" ; $_SESSION['senha']="" ;
$_SESSION['bancoDados']="db_sistema" ; ?>
<!--///////////////////////////////////////////////////////////////////////////////////////-->
<!DOCTYPE html>
<html lang='pt-BR'>
<!-- Olá, Eykimim -->
<!--///////////////////////////////////////////diretriz/////////////////////////////////////////////////-->

<head>
	<meta charset='UTF-8' />
	<title>Mão amiga</title>
	<style rel='stylesheet' type='text/css'>

	</style>
	<link href='style.css' rel='stylesheet' type='text/css' />

<body style=" background-color : white;">
	</head>

	<!--///////////////////////////////////////////////////////////////////////////////////////-->



	<!--	/////////////////////////////////////////cabecario//////////////////////////////////////////////-->
	
		<header>
			
			<div style='position:absolute; top:0px; left:0px;'>
			<img src="img/51291.png"height="90" width="3000" alt="img" id="barrapos" /></div>
			
			<div style='position:absolute; top:0px; left:0px;'></div>
			<img src="img/03989e.jpg"height="95" width="3000" alt="img" id="barrapos" /></div>
			
			<div style='position:absolute; top:-80px; left:0px;'>
			<img src="img/logo sem fundo.png"height="250" width="250" alt="img" id="imgpos" /></div>
			

		
			<div style='position:absolute; top:40px; right:0px;'>
			<a href="cadastro.html" class="classe2"> Cadastro &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </a></div>
			
			<div style='position:absolute; top:40px; right:0px;'>
			<a href="login.html"class="classe2" > Login &nbsp&nbsp</a></div>	
			

			 </body>
					   </header>
		<!--///////////////////////////////////////////////////////////////////////////////////////-->

		<!--/////////////////////////////////////////meio//////////////////////////////////////////////-->

		

		<!--///////////////////////////////////////////////////////////////////////////////////////-->




		<!--/////////////////////////////////////////n            //////////////////////////////////////////////-->




			<!--///////////////////////////////////////////////////////////////////////////////////////-->

			

	
<!--/////////////////////////////////////////            //////////////////////////////////////////////-->
			<nav><!-- Navegação da página... -->
				
	
			


			

			</nav>
<!--///////////////////////////////////////////////////////////////////////////////////////-->

			<side>
				<!-- nao lembro -->

			</side>
				<!--/////////////////////////////////////////     roda pe      //////////////////////////////////////////////-->
				<footer>
					
					<div style='position:absolute; top:0px; left:0px;'>
						<img src="img/51291.png"height="1000" width="3000" alt="img" id="barrapos" /></div>
					
					<div style='position:absolute;'>
					
					<a href="sobre.html" class="classe1" id=bota1pos> Sobre &nbsp&nbsp&nbsp </a>
				    <a href="contato.html" class="classe1"id=bota3pos> Contato  &nbsp&nbsp&nbsp</a>
					<a href="politica.html" class="classe1"id=bota2pos> Politica de Priprivacidade  &nbsp&nbsp&nbsp</a>
					<a href="cadastro.html" class="classe1"id=bota3pos> Anunciar  &nbsp&nbsp&nbsp</a>	
			  
                    </div>

				</footer>
<!--///////////////////////////////////////////////////////////////////////////////////////-->
		</body>

	</html>